# Web-API-Clean-Architecture-PersonDemo

./: LICENSE  README.md  Web-API-Clean-Architecture-PersonDemo.sln
Setup/: Create-WebAPISolution.ps1  Setup-ExampleDatabase.sql
src/PersonDemo.Application/: PersonDemo.Application.csproj
src/PersonDemo.Core/: PersonDemo.Core.csproj
src/PersonDemo.Core/Entities/: Person.cs
src/PersonDemo.Core/Utilities/: Guard.cs
src/PersonDemo.Infrastructure/: PersonDemo.Infrastructure.csproj
src/PersonDemo.WebAPI/: PersonDemo.WebAPI.csproj  PersonDemo.WebAPI.http
src/PersonDemo.WebAPI/Properties/: launchSettings.json
tests/PersonDemo.Application.UnitTests/: PersonDemo.Application.UnitTests.csproj
tests/PersonDemo.Core.UnitTests/: PersonDemo.Core.UnitTests.csproj
tests/PersonDemo.Core.UnitTests/Utilities/: GuardTests.cs
tests/PersonDemo.Infrastructure.UnitTests/: PersonDemo.Infrastructure.UnitTests.csproj
tests/PersonDemo.IntegrationTests/: PersonDemo.IntegrationTests.csproj
tests/PersonDemo.WebAPI.UnitTests/: PersonDemo.WebAPI.UnitTests.csproj
