<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PersonDemo.Application\PersonDemo.Application.csproj" />
        <ProjectReference Include="..\PersonDemo.Core\PersonDemo.Core.csproj" />
        <ProjectReference Include="..\PersonDemo.Infrastructure\PersonDemo.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

</Project>